<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">上传作业图片</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-uploader__input-box" style="margin-top:9px;">
            <view class="weui-uploader__input" bindtap="bindChooseImage"></view>
          </view>
          <view class="weui-uploader__files" style="margin-top:9px;">
            <block wx:for="{{tempImages}}" wx:for-item="tempImage" wx:key="tempImage" wx:for-index="index">
              <view class="weui-uploader__file">
                <image class="weui-uploader__img" src="{{tempImage}}" mode="aspectFill" data-image-url-index="{{index}}" bindtap="bindPreviewImage" />
                <view class="weui-uploader__img__label">
                  <icon type="cancel" data-image-url="{{task.images[index]}}" data-image-url-index="{{index}}" bindtap="bindRemoveImage" />
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title ">作业说明</view>
    <view class="weui-cells weui-cells_after-title ">
      <view class="weui-cell ">
        <view class="weui-cell__bd ">
          <textarea class="weui-textarea " value="{{task.description}}" placeholder="请输入作业说明" style="height: 3.3em " bindinput="bindDescriptionChange" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area ">
      <button class="weui-btn" type="primary" bindtap="bindSaveButton">确定</button>
    </view>
  </view>
</view>